
MUKKAPATI CHANDANA 18BCE7158 <chandana.18bce7158@vitap.ac.in>

<html>
<head>
<title> Welcome to VIT_AP</title>
</head>
<body>
<h2> chandana </h2>
<h2 style="color:Skyblue">chandana</h2>
<p style="color:pink">1</p>
<p style="color:green">2</p>
<p style="color:yellow">3</p>
<p style="color:red">1</4>
<p style="color:orange">5</p>
<p style="color:brown">6</p>
<p style="color:violet">7</p>
<p style="color:blue">8</p>
<p style="color:skyblue">9</p>
<p style="color:black">10</p>
<p style="font-style:calibri">CHANDANA</P>
<p style="font-style:helvetica">HTML stands for Hyper Text Markup Language.</P>
<p style="font-style:italic">It is the core<br>
language of the world wide web and is used to define <br>
the structure and layout of web documents by using <br>
various tags and attributes.</p>
<p style="font-style:calibri">Although a fundamental language of the web, HTML is a <br>
static language - content created with it does not change.</p>
<p style="font-style:italic">
HTML is used to specify the way webpages look, not how they 
function.
</p>
<p>One particular book which is recommended reading is <u> The Street Lawyer</u> by <u>John Grisham</u>. This book is about a lawyer who begins re-evaluating his priorities in life when a bad 
incident occurs within his law firm. Consequently, he becomes acquainted with the inner city streets, and realizes the harsh existence of the homeless, and vows to give them a chance in the courts. <u>The Street Lawyer</u> is a <span style="font-style:italic"><strong>great</strong></span>
book. It is <span style="font-style:italic"> <strong>well written</strong></span> and  <span style="font-style:italic"><strong>interesting</strong></span>. Other books by <u>John Grisham</u> include <u>The Firm</u>, <u>The Pelican Brief</u>, and <u>The Client</u>.
<p>
<h6> chandana</h6>
<h5>c</h5>
<h4>h</h4>
<h3>a</h3>
<h2>n</h2>
<h1>d</h1>
<p>
1^2=1
<br>
2^2=4
<br>
3^2=9
<br>
4^2=16
<br>
5^2=25
<br>
6^2=36
<br>
7^2=49
<br>
8^2=64
<br>
9^2=81
<br>
10^2=100
<br>
11^2=121
<br>
12^2=144
<br>
13^2=169
<br>
14^2=196
<br>
15^2=225
<br>
16^2=256
<br>
17^2=289
<br>
18^2=324
<br>
19^2=361
<br>
20^2=400
</p>
<p>It is the core
language of the world wide web and is used to define 
the structure and layout of web documents by using 
various tags and attributes.</p>&nbps <p>
Although a fundamental language of the web, HTML is a 
static language - content created with it does not change.
 </p>
<h2> Hardware Devices</h2>
<ol type="I">
<li>CD-ROM drive</li>
<li>DVD drive</li>
<li>Hard disk</li>
<li> Modem</li>
</ol> 
<h2> Web languages</h2>
<ul>
<li>HTML</li>
<li>Javascript</li>
<li>PHP</li>
<li>Java</li>
</ul>
<p><del>HTML is a programming language </del> <ins>HTML is not a programming language </ins>!</p>

<p>"It is the core language of the world wide web. It is used to define the structure and layout of web documents.<br> 
It provides various tags and attributes."
</p>
<p>"It is the core language of the world wide web."
</p>
<dl>
<dt>HTML</dt>
<dd>A markup language</dd>
<dt>VIT</dt>
<dd>35 Years old</dd>
<dt>CSE4004</dt>
<dd>Web</dd>
<dt>Technology</dd>
<dd>The development of tools which serve as a means to 
certain objectives</dd.
<dt>Megabyte</dt.
<dd>A unit of data consisting of 1024 kilobytes</dd>
<p align=left>
VIT-AP.<br>
Inovolu<br>
Amaravati  522237
</p>
<p align=center>
VIT-AP.<br>
Inovolu<br>
Amaravati  522237
</p>
<acronym title="Abstract"> Abstr.</acronym><br><br>
<acronym title="Biochemistry"> Biochem.</acronym><br><br>
<acronym title="Example">Ex.</acronym><br><br>
<acronym title="Literature">Lit.</acronym><br><br>
<acronym title="Mathematics">Math.</acronym><br><br>
<abbr title=" Institute of Electrical and Electronics Engineers">IEEE</abbr><br><br>
<abbr title="Hyper text markup language">HTML</abbr><br><br>
<abbr title="World Health Organization">WHO</abbr><br><br>
<abbr title="Cascading Style Sheets">CSS</abbr><br><br>
<abbr title="Java Script">JS</abbr>
<p><a href="http://www.google.com"> Search the web with Google!</a>
</p>
<a href="#top">Top</a><br>
<img src="Apple.jpg">
<br>
<br>
<img src="Sky.jpeg">
<br>
<br>
<img src="Swan1.jpg">
<br>
<br>
<img src="Apple.jpg" width="200" height="200" border="2"><br>
<a href="https://vitap.ac.in"><img src="Swan1.jpg"></a><br>
<a href="https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwjs6oLB_szjAhURbo8KHVxXDoIQjRx6BAgBEAU&url=https%3A%2F%2Fwww.pexels.com%2Fsearch%2Fapple%2F&psig=AOvVaw2-hWW5U2pf-aC9HqFgl_hT&ust=1564038210055198"><img src="Apple.jpg"></a>
<br>
<!-- Comments used in html for user -->
<br> 
<table width=100% border="1">
<caption> HMTL Table </caption>
<thead>
<tr>
<th> Firstname </th>
<th> Lastname </th>
<th> Age </th>
</tr>
</thead>
<tbody>
<tr>
<th> chandana</th>
<th>mukkapati </th>
<th> 18 </th>
</tr>
<tr>
<th> gayathri </th>
<th> Mukkapati </th>
<th> 21 </th>
</tr>
</tbody>
</table>
<br>
<br>
<p align=right>
A right-aligned paragraph
</p>
<body>

<h1>Chandana Mukkapati</h1>
<hr>
<strong>Address</strong> :E-vi/24,NCL INDUSTRIES LTD
<br>
<strong>Contact No</strong> :8790306389
<br>
<strong>Qualification</strong> : <p>1.Pursuing Btech Computer Engineering in VIT-AP University<br> 
2.Intermediate in New vision college<br>
                                 3.SSC in City Central School</p>

                                 
<hr>
<strong>Skill Set </strong> : Efficient in Programming languages like c,c++,Java,Matlab
<hr>
<strong> Projects </strong> : 1.<strong>Motor Control Using Arduino Uno<br>
In this project we developed a system which is an automatic on and off motor which is mostly useful for farmers also in our project there is an animal detecting sensor so, If any animal enters into our fields it will send a msg to the phone <br>                             
                              2.<strong>Home Security System Using Raspberry Pi</strong><br>
                              In this project we developed a system in which it will send a mail to the owner of the house if any intruder passes through the entrance of the home
                              at which the raspberry pi camera will be fixed. The pir motion sensor senses the motion within some range and it will activate pi camera and clicks a
                              picture of the intruder.Later it will send that photo to the email of that respective owner.
                                
<hr>     
<strong>Personal Information </strong> : <strong>Date of Birth:</strong> 11-03-2001<br>
                                         <strong>Father Name:</strong> Mukkapati Srinivasa Rao<br>
                                         <strong>Languages Known</strong>: Telugu, Hindi, English
<hr>
<strong> Declaration </strong> : I hereby declare that the above information is true according to my knowledge.
</body>
</html>

